// Fonts family
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-Light.eot");
  src: url("../fonts/Rubik-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Rubik-Light.woff2") format("woff2"),
    url("../fonts/Rubik-Light.woff") format("woff"),
    url("../fonts/Rubik-Light.ttf") format("truetype"),
    url("../fonts/Rubik-Light.svg#Rubik-Light") format("svg");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  src: url("../Rubik-Regular.eot");
  src: url("../Rubik-Regular.eot?#iefix") format("embedded-opentype"),
    url("../Rubik-Regular.woff2") format("woff2"),
    url("../Rubik-Regular.woff") format("woff"),
    url("../Rubik-Regular.ttf") format("truetype"),
    url("../Rubik-Regular.svg#Rubik-Regular") format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-Medium.eot");
  src: url("../fonts/Rubik-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Rubik-Medium.woff2") format("woff2"),
    url("../fonts/Rubik-Medium.woff") format("woff"),
    url("../fonts/Rubik-Medium.ttf") format("truetype"),
    url("../fonts/Rubik-Medium.svg#Rubik-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
}

.light() {
  font-family: "Rubik";
  font-weight: 300;
}

.regular() {
  font-family: "Rubik";
  font-weight: 400;
}

.bold() {
  font-family: "Rubik";
  font-weight: 500;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

@textcolor: #000000;
@hovercolor: #eab14d;
@whitecolor: #ffffff;
@greycolor: #9e9e9e;

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-size: 1.8rem;
  .light();
  background-color: @whitecolor;
  color: @textcolor;
}

button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 35px 0 34px 0;

  &_nav {
    display: block;

    .zone_open {
      display: none;
    }

    &-link {
      text-decoration: none;
      font-size: 18px;
      line-height: 21px;
      .regular();
      color: @textcolor;
      margin-right: 50px;
      transition: linear 0.1s;

      &:hover {
        color: @hovercolor;
      }
    }
  }

  &_phone {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      display: block;
      background: url("../img/phone.svg") center center no-repeat;
      width: 25px;
      height: 25px;
      left: -30px;
    }

    .tel {
      text-decoration: none;
      font-size: 18px;
      line-height: 21px;
      .light();
      color: @hovercolor;
    }
  }
}

.burger-menu {
  display: none;
}

.main {
  display: block;
  margin: 0 auto;
  background: url("../img/cover1.png") center center no-repeat;
  width: 1440px;
  height: 650px;

  &_wrapper {
    padding: 201px 0 222px 0;
    width: 561px;
    height: 227px;
  }

  &_title {
    font-size: 46px;
    line-height: 55px;
    .bold();
    margin: 0 0 30px 0;
  }

  &_text {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 50px;
  }

  .call_wrap-mobile {
    display: none;

    .price_call_mobile {}
  }

  .tow {
    display: none;
  }

  &_social {
    &-icon {
      margin-right: 30px;
    }
  }
}

.safety {
  margin-top: 150px;
  text-align: center;

  &_title {
    margin-bottom: 74px;
    font-size: 46px;
    line-height: 55px;
    .bold();
  }

  &_block {
    display: flex;
    justify-content: space-between;
    margin-top: 301px;

    &-item {
      flex-basis: 25%;

      .item_title {
        font-size: 23px;
        line-height: 27px;
        .bold();
        padding-bottom: 30px;
      }

      .item_text {
        padding-bottom: 23px;
      }

      .item_link {
        text-decoration: none;
        color: @hovercolor;
        font-size: 18px;
        line-height: 21px;
      }

      .zone_op {
        display: none;
      }

      .zone_cl {
        display: none;
      }
    }

    .one {
      position: relative;

      &::before {
        position: absolute;
        content: "";
        background: url(../img/01.svg) center no-repeat;
        width: 100%;
        height: 110%;
        left: 0;
        top: -170px;
      }
    }

    .two {
      position: relative;

      &::before {
        position: absolute;
        content: "";
        background: url(../img/02.svg) center no-repeat;
        width: 100%;
        height: 110%;
        left: 0;
        top: -170px;
      }
    }

    .three {
      position: relative;

      &::before {
        position: absolute;
        content: "";
        background: url(../img/03.svg) center no-repeat;
        width: 100%;
        height: 110%;
        left: 0;
        top: -170px;
      }
    }
  }
}

.services {
  text-align: center;
  margin-top: 300px;
  margin-bottom: 100px;

  &_title {
    margin-bottom: 140px;
    font-size: 46px;
    line-height: 55px;
    .bold();
  }

  &_subtitle {
    font-size: 23px;
    line-height: 27px;
    .bold();
  }

  &_text {
    font-size: 18px;
    line-height: 26px;
  }

  &_block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-between;

    &-item {
      flex-basis: 25%;

      &:nth-child(3) {
        margin-right: 0;
      }

      &:nth-child(4) {
        flex-basis: 28%;
        margin-left: 194px;
        margin-top: 135px;
      }

      &:nth-child(5) {
        margin-top: 135px;
        margin-right: 194px;
      }

      .item_wrapper {
        margin-top: 50px;

        .services_subtitle {
          padding-bottom: 30px;
        }

        .services_text {}

        .services_link {
          display: block;
          padding-top: 23px;
          text-decoration: none;
          color: @hovercolor;
        }
      }
    }
  }
}

.worktime {
  display: block;
  margin: 0 auto;
  background: url("../img/work_cover.png") center center no-repeat;
  width: 1436px;
  height: 895px;
  overflow: hidden;

  &_title {
    padding-top: 260px;
    font-size: 46px;
    line-height: 55px;
    .bold();
  }

  &_text {
    font-size: 18px;
    line-height: 26px;
    padding-top: 30px;
  }
}

.about {
  display: block;
  margin: 0 auto;
  background: url("../img/about_cover12.png") center center no-repeat;
  width: 1440px;
  height: 693px;
  overflow: hidden;

  &_wrapper {
    padding-top: 179px;
    width: 540px;
    height: 165px;
  }

  &_title {
    font-size: 46px;
    line-height: 55px;
    .bold();
  }

  &_text {
    padding-top: 30px;
    font-size: 18px;
    line-height: 26px;
  }

  .about_social-mobile {
    display: none;
  }

  &_social {
    margin-top: 50px;

    &-icon {
      margin-right: 30px;
    }
  }
}

#upbutton {
  background: url("../img/uparrow.svg") no-repeat top left;
  height: 40px;
  width: 40px;
  bottom: 25px;
  right: 10%;
  cursor: pointer;
  position: fixed;
  z-index: 1;
  display: none;
}

// Modal window price
.modal_price {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;

  .modal__close {
    position: absolute;
    top: 0;
    right: -40px;
    padding: 0px 10px 10px 10px;
    text-align: center;
    border: none;
    font-size: 35px;
    line-height: 15px;
    background-color: transparent;
    color: @hovercolor;
    cursor: pointer;
  }

  .price {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin: auto;
    width: 567px;
    height: 457px;
    background: @whitecolor;
    border-radius: 10px;

    &_wrapper {
      max-width: 460px;
      margin: 0 auto;
    }

    &_money {
      display: none;
    }

    &_title {
      font-size: 36px;
      line-height: 43px;
      .bold();
      padding-top: 40px;
    }

    &_text {
      font-size: 18px;
      line-height: 26px;
      margin-top: 30px;
    }

    &_contact {
      font-size: 15px;
      line-height: 26px;
      color: @greycolor;
      margin: 23px auto 0;
      max-width: 400px;
    }

    .price_social {
      display: flex;
      justify-content: space-between;
      max-width: 180px;
      margin: 30px auto 0;

      &_icon {
        display: flex;
        margin-right: 30px;
      }
    }

    .call_wrap {
      margin-top: 50px;

      .price_call {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 216px;
        height: 57px;
        border: 1px #eab14d solid;
        border-radius: 10px;
        text-decoration: none;
        background-color: #eab14d;
        color: @whitecolor;
        font-size: 18px;
        line-height: 21px;
        transition: linear 0.1s;

        &:hover {
          color: #eab14d;
          background-color: @whitecolor;
        }
      }
    }
  }
}

// Modal window guarantee
.modal_guarantee {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;

  .modal__close {
    position: absolute;
    top: 0;
    right: -40px;
    padding: 0px 10px 10px 10px;
    text-align: center;
    border: none;
    font-size: 35px;
    line-height: 15px;
    background-color: transparent;
    color: @hovercolor;
    cursor: pointer;
  }

  .guarantee {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin: auto;
    width: 567px;
    height: 457px;
    background: @whitecolor;
    border-radius: 10px;

    &_wrapper {
      max-width: 460px;
      margin: 0 auto;
    }

    &_man {
      display: none;
    }

    &_title {
      font-size: 36px;
      line-height: 43px;
      .bold();
      padding-top: 40px;
    }

    &_text {
      font-size: 18px;
      line-height: 26px;
      margin-top: 30px;
    }

    &_contact {
      font-size: 15px;
      line-height: 26px;
      color: @greycolor;
      margin: 23px auto 0;
      max-width: 400px;
    }

    .guarantee_social {
      display: flex;
      justify-content: space-between;
      max-width: 180px;
      margin: 30px auto 0;

      &_icon {
        display: flex;
        margin-right: 30px;
      }
    }

    .call_wrap {
      margin-top: 50px;

      .guarantee_call {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 216px;
        height: 57px;
        border: 1px #eab14d solid;
        border-radius: 10px;
        text-decoration: none;
        background-color: #eab14d;
        color: @whitecolor;
        font-size: 18px;
        line-height: 21px;
        transition: linear 0.1s;

        &:hover {
          color: #eab14d;
          background-color: @whitecolor;
        }
      }
    }
  }
}

// Modal window wheel ready
.modal_wheel {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;

  .modal__close {
    position: absolute;
    top: 0;
    right: -40px;
    padding: 0px 10px 10px 10px;
    text-align: center;
    border: none;
    font-size: 35px;
    line-height: 15px;
    background-color: transparent;
    color: @hovercolor;
    cursor: pointer;
  }

  .wheel {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin: auto;
    width: 567px;
    height: 457px;
    background: @whitecolor;
    border-radius: 10px;

    &_title {
      font-size: 36px;
      line-height: 43px;
      .bold();
      padding-top: 40px;
    }

    &_text {
      max-width: 467px;
      font-size: 18px;
      line-height: 26px;
      margin: 30px auto 0;
    }

    &_contact {
      font-size: 15px;
      line-height: 26px;
      color: @greycolor;
      margin: 23px auto 0;
      max-width: 400px;
    }

    .wheel_social {
      display: flex;
      justify-content: space-between;
      max-width: 180px;
      margin: 30px auto 0;

      &_icon {
        display: flex;
        margin-right: 30px;
      }
    }

    .call_wrap {
      margin-top: 50px;

      .wheel_call {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 216px;
        height: 57px;
        border: 1px #eab14d solid;
        border-radius: 10px;
        text-decoration: none;
        background-color: #eab14d;
        color: @whitecolor;
        font-size: 18px;
        line-height: 21px;
        transition: linear 0.1s;

        &:hover {
          color: #eab14d;
          background-color: @whitecolor;
        }
      }
    }
  }
}

// Modal window Zone
.modal_zone {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;

  .modal__close {
    position: absolute;
    top: 5px;
    right: 15px;
    text-align: center;
    border: none;
    font-size: 40px;
    background-color: transparent;
    color: @hovercolor;
    cursor: pointer;
  }

  .zone {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin: auto;
    width: 930px;
    height: 100%;
    background: @whitecolor;
    border-radius: 10px;
    overflow-y: auto;

    &_title {
      font-size: 36px;
      line-height: 43px;
      .bold();
      padding-top: 40px;
      padding-bottom: 80px;
    }

    &_contact {
      font-size: 15px;
      line-height: 26px;
      color: @greycolor;
      margin-top: 23px;

      a {
        font-size: 15px;
        line-height: 26px;
        color: @hovercolor;
        text-decoration: none;
      }
    }

    .zone_social {
      display: flex;
      justify-content: space-between;
      max-width: 180px;
      margin: 30px auto 0;

      &_icon {
        display: flex;
        margin-right: 30px;
      }
    }

    .call_wrap {
      margin-top: 50px;

      .zone_call {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 50px;
        width: 216px;
        height: 57px;
        border: 1px #eab14d solid;
        border-radius: 10px;
        text-decoration: none;
        background-color: #eab14d;
        color: @whitecolor;
        font-size: 18px;
        line-height: 21px;
        transition: linear 0.1s;

        &:hover {
          color: #eab14d;
          background-color: @whitecolor;
        }
      }
    }
  }
}

.state {
  &_wrapper {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 105px;
  }

  &_left {
    max-width: 400px;
    flex-basis: 40%;
  }

  &_right {
    flex-basis: 60%;
    display: flex;
    justify-content: flex-end;
  }

  &_title {
    font-size: 46px;
    line-height: 55px;
    .bold();
    padding: 46px 0px 0px 0px;

    margin-bottom: 30px;
  }

  &_states {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 23px;
  }

  &_contact {
    font-size: 15px;
    line-height: 26px;
    color: #9e9e9e;
    margin-bottom: 30px;

    a {
      color: @hovercolor;
      text-decoration: none;
      font-size: 15px;
      line-height: 26px;
    }
  }

  &_social {
    &-icon {
      margin-right: 30px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .call_wrap {
    margin-top: 50px;

    .state_call {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      width: 216px;
      height: 57px;
      border: 1px #eab14d solid;
      border-radius: 10px;
      text-decoration: none;
      background-color: #eab14d;
      color: @whitecolor;
      font-size: 18px;
      line-height: 21px;
      transition: linear 0.1s;

      &:hover {
        color: #eab14d;
        background-color: @whitecolor;
      }
    }
  }
}

.footer {
  margin: 80px 0 25px 0;

  &_made {
    display: flex;
    justify-content: center;
    flex-direction: row;
    font-size: 15px;
    line-height: 26px;
    color: #989898;
    margin-bottom: 30px;

    &-left {
      display: flex;
      flex-direction: row;

      p {
        margin: 0px 5px 0px 0px;
      }
    }

    &-right {
      display: flex;
      flex-direction: row;

      p {
        margin: 0px 5px 0px 0px;
      }
    }

    a {
      color: @hovercolor;
      text-decoration: none;
      font-size: 15px;
      line-height: 26px;
    }
  }
}

@media (max-width: 991px) {
  .header {
    display: none;
  }

  .modal_zone {
    z-index: 6;

    .zone {
      width: 100%;
      height: 100%;
      border-radius: 0px;
    }
  }

  .modal_price {
    z-index: 6;

    &__close {
      z-index: 6;
      top: 5px;
      right: 15px;
    }

    .price {}
  }

  .main {
    width: 100%;
    height: 100%;
    background: #fff;

    .container {
      width: 90%;
    }

    &_wrapper {
      width: 100%;
      height: 100%;
      text-align: center;
      padding: 201px 0px 100px 0px;
    }

    &_social {
      margin: 100px 0px 0px 0px;
    }
  }

  .safety {
    margin-top: 200px;

    .container {
      width: 90%;
    }

    &_title {
      margin-bottom: 0;
    }

    &_block {
      margin-top: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      &-item {
        margin-top: 250px;
        flex-basis: 60%;
      }

      .zone_op {
        display: block;
      }

      .zone_close {
        display: none;
      }

      .one {
        &::before {
          width: 105%;
          height: 145%;
          top: -170px;
          left: -20px;
        }
      }

      .two {
        &::before {
          width: 105%;
          height: 145%;
          top: -170px;
          left: -20px;
        }
      }

      .three {
        &::before {
          width: 105%;
          height: 145%;
          top: -170px;
          left: -20px;
        }
      }
    }
  }

  .services {
    margin-top: 150px;
    margin-bottom: 0;

    &_title {
      margin-bottom: 80px;
    }

    &_block {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      &-item {
        flex-basis: 60%;
        margin-right: 0;
        margin-bottom: 150px;

        &:nth-child(3) {
          margin-right: 0;
        }

        &:nth-child(4) {
          flex-basis: 60%;
          margin: 0 auto 80px;
        }

        &:nth-child(5) {
          margin: 0 auto;
        }
      }
    }
  }

  .worktime {
    background: none;
    width: 100%;
    height: 100%;
    text-align: center;

    .container {
      width: 90%;
    }

    &_title {
      padding-top: 150px;
    }
  }

  .about {
    background: none;
    width: 60%;
    height: 500px;
    margin: 0 auto;
    text-align: center;

    &_wrapper {
      width: 100%;
    }

    .container {
      width: 90%;
    }
  }

  .footer {
    .container {
      width: 90%;
      text-align: center;
    }

    &_made {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto 30px;

      &-left {
        display: flex;
        flex-direction: row;

        p {
          margin: 0px 5px 0px 0px;
        }
      }

      &-right {
        display: flex;
        flex-direction: row;

        p {
          margin: 0px 5px 0px 0px;
        }
      }
    }
  }

  .state {
    &_wrapper {
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      margin-top: 105px;
    }

    &_left {
      display: flex;
      flex-direction: column;
      flex-basis: 50%;
    }

    &_right {
      display: flex;
      flex-basis: 40%;
      justify-content: flex-end;
    }

    &_title {
      font-size: 30px;
      line-height: 45px;
      .bold();
      padding: 46px 0px 0px 0px;

      margin-bottom: 30px;
    }

    &_states {
      font-size: 18px;
      line-height: 26px;
      margin-bottom: 23px;
    }

    &_contact {
      font-size: 15px;
      line-height: 26px;
      color: #9e9e9e;
      margin-bottom: 30px;

      a {
        color: @hovercolor;
        text-decoration: none;
        font-size: 15px;
        line-height: 26px;
      }
    }

    &_social {
      &-icon {
        margin-right: 30px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .call_wrap {
      margin-top: 50px;

      .state_call {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        width: 216px;
        height: 57px;
        border: 1px #eab14d solid;
        border-radius: 10px;
        text-decoration: none;
        background-color: #eab14d;
        color: @whitecolor;
        font-size: 18px;
        line-height: 21px;
        transition: linear 0.1s;

        &:hover {
          color: #eab14d;
          background-color: @whitecolor;
        }
      }
    }
  }

  #upbutton {
    background: url("../img/uparrow.svg") no-repeat top left;
    height: 40px;
    width: 40px;
    bottom: 60px;
    right: 8.5%;
  }

  .burger-menu {
    display: block;
  }

  .burger-menu__button {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 5;
    width: 25px;
    height: 20px;
    margin-bottom: 0;
  }

  .burger-menu__button:hover .burger-menu__lines {
    -webkit-filter: brightness(0.9);
    filter: brightness(0.9);
  }

  .burger-menu__lines,
  .burger-menu__lines::after,
  .burger-menu__lines::before {
    position: absolute;
    width: 25px;
    height: 4px;
    background-color: @hovercolor;
  }

  .burger-menu__lines {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .burger-menu__lines::before {
    content: "";
    top: -8px;
    -webkit-transition: top 0.2s linear 0.2s, -webkit-transform 0.2s ease-in;
    transition: top 0.2s linear 0.2s, -webkit-transform 0.2s ease-in;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s,
      -webkit-transform 0.2s ease-in;
  }

  .burger-menu__lines::after {
    content: "";
    top: 8px;
    -webkit-transition: top 0.2s linear 0.2s, -webkit-transform 0.2s ease-in;
    transition: top 0.2s linear 0.2s, -webkit-transform 0.2s ease-in;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s,
      -webkit-transform 0.2s ease-in;
  }

  .burger-menu__active .burger-menu__lines {
    background-color: transparent;
  }

  .burger-menu__active .burger-menu__lines::before {
    top: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: top 0.2s linear, -webkit-transform 0.2s ease-in 0.2s;
    transition: top 0.2s linear, -webkit-transform 0.2s ease-in 0.2s;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s,
      -webkit-transform 0.2s ease-in 0.2s;
  }

  .burger-menu__active .burger-menu__lines::after {
    top: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: top 0.2s linear, -webkit-transform 0.2s ease-in 0.2s;
    transition: top 0.2s linear, -webkit-transform 0.2s ease-in 0.2s;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s,
      -webkit-transform 0.2s ease-in 0.2s;
  }

  .burger-menu__nav {
    text-align: center;
    padding: 80px 0 0 0;
    position: fixed;
    z-index: 4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow-y: auto;
    left: 100%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }

  .burger-link {
    font-size: 23px;
    line-height: 27px;
    color: @textcolor;
  }

  .burger-menu__nav a {
    text-decoration: none;
    margin-bottom: 50px;
    -webkit-transition: linear 0.2s;
    transition: linear 0.2s;
  }

  .burger-menu__nav a:hover {
    text-decoration: none;
  }

  .burger-phone {
    width: 100%;
    margin-top: 37px;
  }

  .about_social-mobile {
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
    color: @hovercolor;
    margin-bottom: 0 !important;
  }

  .burger {
    &-social {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 50px 0;

      &-icon {
        margin-right: 30px;
        margin-bottom: 0;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .burger-menu__active .burger-menu__nav {
    left: 0;
  }

  .burger-menu__overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 3;
  }

  .burger-menu__active .burger-menu__overlay {
    display: block;
  }

  .statem {
    text-align: center;

    .container {
      width: 90%;
    }

    &_title {
      font-size: 30px;
      line-height: 36px;
      .bold();
      padding: 65px 0px 30px 0px;
    }

    &_img {
      img {
        width: 60%;
      }
    }

    &_st {
      margin: 30px 0px 0px 0px;

      font-size: 18px;
      line-height: 26px;
    }

    &_contact {
      width: 70%;
      margin: 23px auto 0;
      font-size: 15px;
      line-height: 26px;
      color: #9e9e9e;

      a {
        display: inline-block;
        font-size: 15px;
        line-height: 26px;
        color: @hovercolor;
        margin: 0px 0px 0px 0px;
      }
    }
  }

  .statem {
    &_social-icon {
      margin: 30px 0px 0px 0px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }

  .zone {
    &_social-icon {
      margin: 0px 30px 0px 0px;

      &:last-child {
        margin: 0px 0px 0px 0px;
      }
    }
  }

  .price_call_mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 270px;
    height: 57px;
    border: 1px #eab14d solid;
    border-radius: 10px;
    text-decoration: none;
    background-color: #eab14d;
    color: @whitecolor;
    font-size: 18px;
    line-height: 21px;
    transition: linear 0.1s;
  }

  .statem_call {
    text-align: center;
    margin: 50px auto 15px;
  }
}

@media (max-width: 576px) {
  .container {
    width: 90%;
  }

  .header {
    display: none;
  }

  .burger-menu {
    display: block;
  }

  .main {
    background: @whitecolor;
    text-align: center;
    height: 100%;
    width: 100%;

    &_wrapper {
      padding: 0;
      width: 100%;
      height: 553px;
    }

    &_title {
      font-size: 30px;
      line-height: 40px;
      margin: 50px 0 30px 0;
    }

    &_text {
      margin-bottom: 23px;
    }

    &_social {
      display: none;
    }
  }

  .tow {
    display: flex !important;
    justify-content: center;
  }

  .call_wrap-mobile {
    display: block !important;
  }

  a {
    display: block;
    margin-bottom: 114px;
    font-size: 18px;
    line-height: 21px;
    color: @hovercolor;
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }

  .price_call_mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 270px;
    height: 57px;
    border: 1px #eab14d solid;
    border-radius: 10px;
    text-decoration: none;
    background-color: #eab14d;
    color: @whitecolor;
    font-size: 18px;
    line-height: 21px;
    transition: linear 0.1s;
  }

  .safety {
    margin-top: 150px;

    .container {
      width: 90%;
    }

    &_title {
      margin-bottom: 23px;
      padding: 0 15px;
      font-size: 30px;
      line-height: 36px;
    }

    &_block {
      margin-top: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 0;

      &-item {
        margin-top: 250px;
        flex-basis: 90%;
      }

      .item_link {
        margin-bottom: 0;
      }

      .zone_op {
        display: block;
      }

      .zone_close {
        display: none;
      }

      .one {
        &::before {
          width: 115%;
          height: 125%;
          top: -170px;
          left: -20px;
        }
      }

      .two {
        &::before {
          width: 115%;
          height: 125%;
          top: -170px;
          left: -20px;
        }
      }

      .three {
        &::before {
          width: 115%;
          height: 125%;
          top: -170px;
          left: -20px;
        }
      }
    }
  }

  .services {
    margin-top: 150px;
    margin-bottom: 0;

    .container {
      width: 95%;
    }

    &_title {
      font-size: 30px;
      line-height: 36px;
      margin-bottom: 80px;
    }

    &_block {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      &-item {
        flex-basis: 85%;
        margin-right: 0;
        margin-bottom: 80px;

        &:last-child {
          margin-bottom: 0;
        }

        &:nth-child(4) {
          margin: 0 auto 80px;
          flex-basis: 85%;
        }

        &:nth-child(5) {
          margin: 0 auto;
          flex-basis: 80%;
        }
      }

      .services_link {
        margin-bottom: 0;
      }
    }
  }

  .worktime {
    background: none;
    text-align: center;
    height: 100%;
    width: 100%;

    .container {
      width: 90%;
    }

    &_title {
      padding-top: 150px;
      font-size: 30px;
      line-height: 36px;
    }
  }

  .about {
    background: none;
    text-align: center;
    height: 100%;
    width: 100%;
    margin-top: 150px;

    .container {
      width: 90%;
    }

    &_wrapper {
      padding-top: 0;
      width: 100%;
      height: 100%;
    }

    &_title {
      font-size: 30px;
      line-height: 36px;
    }

    .about_social-mobile {
      margin-top: 100px;
      display: block !important;
      margin-bottom: 0;
    }

    &_social {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 50px 0 50px 0;

      &-icon {
        margin-right: 30px;
        margin-bottom: 0;

        &:first-child {
          display: none;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .footer {
    margin-top: 50px;

    &_made {
      display: flex;
      flex-direction: column;

      align-items: center;
      margin: 0 auto 30px;

      &-left {
        display: flex;
        flex-direction: column;

        a {
          margin: 0px 0px 0px 0px;
        }

        p {
          margin: 0px 5px 0px 0px;
        }
      }

      &-right {
        display: flex;
        flex-direction: column;
        margin: 13px 0px 0px 0px;

        a {
          display: inline-block;
          margin: 0px 0px 0px 0px;
        }

        p {
          margin: 0px 5px 0px 0px;
        }
      }
    }
  }

  .modal_price {
    z-index: 5;

    .modal__close {
      padding: 0;
      margin: 0;
      position: absolute;
      top: 15px;
      right: 15px;
      padding: 0px 0px 10px 10px;
      text-align: center;
      border: none;
      font-size: 40px;
      background-color: transparent;
    }

    .price {
      width: 100%;
      height: 100%;
      border-radius: 0;
      padding: 0 15px;

      &_title {
        font-size: 30px;
        line-height: 36px;
        padding-top: 65px;
      }

      &_social {
        max-width: 80px;
        margin: 30px auto 0;

        &-icon {
          margin-bottom: 0;
        }
      }

      .call_wrap {
        .price_call {
          width: 270px;

          &:hover {
            background-color: @hovercolor;
            color: @whitecolor;
          }
        }
      }
    }
  }

  .modal_guarantee {
    .modal__close {
      padding: 0;
      margin: 0;
      position: absolute;
      top: 15px;
      right: 15px;
      padding: 0px 0px 10px 10px;
      text-align: center;
      border: none;
      font-size: 40px;
      background-color: transparent;
    }

    .guarantee {
      width: 100%;
      height: 100%;
      border-radius: 0;
      padding: 0 15px;

      &_title {
        font-size: 30px;
        line-height: 36px;
        padding-top: 65px;
      }

      &_social {
        max-width: 80px;
        margin: 30px auto 0;

        &-icon {
          margin-bottom: 0;
        }
      }

      .call_wrap {
        .guarantee_call {
          width: 270px;

          &:hover {
            background-color: @hovercolor;
            color: @whitecolor;
          }
        }
      }
    }
  }

  .modal_wheel {
    .modal__close {
      padding: 0;
      margin: 0;
      position: absolute;
      top: 15px;
      right: 15px;
      padding: 0px 0px 10px 10px;
      text-align: center;
      border: none;
      font-size: 40px;
      background-color: transparent;
    }

    .wheel {
      width: 100%;
      height: 100%;
      border-radius: 0;
      padding: 0 15px;

      &_title {
        font-size: 30px;
        line-height: 36px;
        padding-top: 65px;
      }

      &_social {
        max-width: 80px;
        margin: 30px auto 0;

        &-icon {
          margin-bottom: 0;
        }
      }

      .call_wrap {
        .wheel_call {
          width: 270px;

          &:hover {
            background-color: @hovercolor;
            color: @whitecolor;
          }
        }
      }
    }
  }

  .modal_zone {
    z-index: 5;

    .modal__close {
      padding: 0;
      margin: 0;
      position: absolute;
      top: 0;
      right: 15px;
      text-align: center;
      border: none;
      font-size: 40px;
      background-color: transparent;
    }

    .zone {
      width: 100%;
      height: 100%;
      border-radius: 0;
      padding: 0 15px;

      &_title {
        font-size: 30px;
        line-height: 36px;
        padding-top: 60px;
        padding-bottom: 30px;
      }

      &_map {
        width: 100%;
        height: 100%;
      }

      &_states {
        max-width: 290px;
        margin: 30px auto 0px;
        font-size: 18px;
        line-height: 26px;
      }

      &_contact {
        margin-top: 23px;

        a {
          display: inline-block;
          margin-bottom: 0px;
        }
      }

      &_social {
        max-width: 80px;
        margin: 30px auto 0;

        &-icon {
          margin-bottom: 0;
        }
      }

      .call_wrap {
        .zone_call {
          width: 270px;
          margin: 0 auto 15px;

          &:hover {
            background-color: @hovercolor;
            color: @whitecolor;
          }
        }
      }
    }
  }

  .statem {
    text-align: center;

    .container {
      width: 90%;
    }

    &_title {
      font-size: 30px;
      line-height: 36px;
      .bold();
      padding: 65px 0px 30px 0px;
    }

    &_img {
      img {
        width: 90%;
      }
    }

    &_st {
      margin: 30px 0px 0px 0px;

      font-size: 18px;
      line-height: 26px;
    }

    &_contact {
      width: 70%;
      margin: 23px auto 0;
      font-size: 15px;
      line-height: 26px;
      color: #9e9e9e;

      a {
        display: inline-block;
        font-size: 15px;
        line-height: 26px;
        color: @hovercolor;
        margin: 0px 0px 0px 0px;
      }
    }
  }

  .statem {
    &_social-icon {
      margin: 30px 0px 0px 0px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }

  .zone {
    &_social-icon {
      margin: 0px 30px 0px 0px;

      &:last-child {
        margin: 0px 0px 0px 0px;
      }
    }
  }

  .statem_call {
    text-align: center;
    margin: 50px auto 15px;
  }

  #upbutton {
    height: 40px;
    width: 40px;
    bottom: 25px;
    right: 5%;
    cursor: pointer;
    position: fixed;
    z-index: 1;
  }
}